export default function AboutPage() {
  return (
    <div
      className="inner p-md"
      role="tabpanel"
      id="tabpanel-about"
      data-wrap="About"
    >
      <p className="mt-1">
        <h2>안녕하세요.👋</h2>
        <br />
        현재 UX/UI 에이전시에서 웹 퍼블리셔로 재직 중이며, 자바스크립트를 활용한
        웹 프론트엔드 개발과 AI에 많은 관심을 가지고 있습니다. HTML5, CSS3, JS,
        React, Next.js 등을 주로 사용합니다.
      </p>
      <p className="mt-4">
        첫 직장에서는 디자이너 겸 퍼블리셔로 일했습니다. 하지만 창의성을 요하는
        디자인 업무는 제 성향과 다소 맞지 않는다고 판단하여, 두 번째 직장부터는
        디자인과 퍼블리싱이 명확히 구분된 회사에 다녔습니다. 개발 친화적인
        환경과 저의 성향이 잘 맞아 지금까지 웹 퍼블리셔로 꾸준히 일하고
        있습니다.
      </p>
      <p className="mt-4">
        웹 퍼블리셔라는 직업이 한국에만 있다고는 하지만, 웹 분야가 점점
        세분화되고 전문화됨에 따라 퍼블리셔로서의 역할도 여전히 중요하다고
        생각합니다. 프론트엔드 개발자가 화면에 보이는 모든 영역을 구현하는 것이
        맞긴 하지만, 구조에 맞는 태그 사용, 상태값에 따른 CSS 작성, 협업을
        고려한 클래스 네이밍, 접근성을 고려한 컴포넌트 개발, 성능을 고려한
        애니메이션 설계 등까지 모두 혼자 신경 쓰기는 어렵다고 봅니다. 이러한
        부분들을 퍼블리셔가 맡음으로써 더 나은 협업과 결과물을 만들어낼 수
        있다고 생각합니다.
      </p>
      <p className="mt-4">
        최근 몇 년간 AI의 발전 속도가 무서울 정도로 빨라지면서, 개발자를 포함한
        많은 사람들의 일자리가 위협받을 것이라는 부정적인 시각이 많습니다. 저
        역시 일정 부분 동의하지만, 꼭 그렇지만은 않다고 생각합니다.
      </p>
      <p className="mt-4">
        AI를 배척하기보다는 업무 효율을 높여주는 동반자로 적극 활용하되, AI도
        틀릴 수 있다는 점을 염두에 두고 보수적으로 접근한다면, 두 사람 몫 이상의
        시너지 효과를 낼 수 있다고 생각합니다.
      </p>
      <p className="mt-4">
        최근에는 저만의 UI 라이브러리를 만들어보고 싶어 Vite와 TypeScript를
        활용해 직접 빌드하고, NPM에 배포한 뒤 다른 프로젝트에 import하여
        사용해보았습니다.
      </p>
    </div>
  );
}
